# PharmappAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moviles/pharmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/pharmapp/: MainActivity.kt  MedicationAdapter.kt  MedicationDetailDialogFragment.kt  MedicationFragment.kt  MedicationListener.kt
app/src/main/java/com/moviles/pharmapp/backend/proxy/: BaseProxy.kt  FirebaseAuthentication.kt  FirebaseDB.kt
app/src/main/java/com/moviles/pharmapp/backend/repositories/: BaseBackend.kt  RepoAuth.kt  RepoMedicines.kt
app/src/main/java/com/moviles/pharmapp/model/: BaseModel.kt  Calendar.kt  Medication.kt  MedicineInCalendar.kt  User.kt
app/src/main/java/com/moviles/pharmapp/network/: Callback.kt  ConnectionReceiver.kt  FirestoreService.kt  MyApplication.kt
app/src/main/java/com/moviles/pharmapp/utilities/: Constants.kt
app/src/main/java/com/moviles/pharmapp/view/adapter/: CalendarAdapter.kt  CalendarItemAdapter.kt  MedicationAdapter.kt  MedicationListener.kt  ScannerAdapter.kt
app/src/main/java/com/moviles/pharmapp/view/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScannerActivity.kt  SplashActivity.kt
app/src/main/java/com/moviles/pharmapp/view/ui/fragments/: AddMedicationDetailDialog.kt  HomeFragment.kt  MedicationDetailDialogFragment.kt  MedicationFragment.kt  MedicationUserFragment.kt  ScannerFragment.kt
app/src/main/java/com/moviles/pharmapp/view/utilities/: ProgressBar.kt
app/src/main/java/com/moviles/pharmapp/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  MedicineBackend.kt  MedicineViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button_rounded_green.xml  button_stroke_green.xml  dashed_border.xml  degrade_login.xml  edittext_register.xml  ic_logout.xml  round_picture_recyclerview.xml
app/src/main/res/drawable-v24/: button_rounded_blue.xml  button_rounded_green.xml  buttons_rounded.xml  dashed_border.xml  ic_medicina.xml  ic_pills.xml  round_item_recyclerview.xml  searchview_rounded.xml  shape_paragraph.xml  shape_topic.xml
app/src/main/res/layout/: HelloUser.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  fragment_add_medicine_detail_dialog.xml  fragment_home.xml  fragment_medication.xml  fragment_medication_detail_dialog.xml  fragment_medication_user.xml  fragment_scanner.xml  holder_calendar.xml  holder_calendar_item.xml  item_medication.xml  medication_fragment.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moviles/pharmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
